<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./ajax.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#fix{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: #000;
			transition: 1.5s;
			z-index: 5;
		}
		#fix p{
			text-align: center;
			position: absolute;
			top: 60px;
			font-size: 80px;
			width: 100%;
			color: #fff;
		}
		#myName{
			width: 500px;
			height: 100px;
			font-size: 70px;
			position: absolute;
			left: 50%;
			margin-left: -250px;
			top: 200px;
		}
		#btn{
			width: 500px;
			height: 40px;
			position: absolute;
			left: 50%;
			margin-left: -250px;
			top: 350px;
		}
		ul{
			height: 70vh;
			width: 400px;
			padding: 0 10px;
			border: 1px solid #000;
			border-top: none;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			overflow: auto;
		}
		ul li{
			border-bottom: 1px dashed #000;
			padding: 10px 0;
		}
		ul li .userName{
			margin-right: 10px;
		}
		#text{
			width: 420px;
			transform: translateX(-50%);
			position: absolute;
			height: 100px;
			top: 70vh;
			left: 50%;
		}
		#setMsg{
			width: 420px;
			transform: translateX(-50%);
			position: absolute;
			height: 25px;
			top: 90vh;
			left: 50%;
		}
	</style>
</head>
<body>
	<div id="fix">
		<p>请输入您的名字：</p>
		<input type="text" id="myName">
		<input type="button" value="确定" id="btn">
	</div>
	<ul id="ul">
		
	</ul>
	<textarea id="text"></textarea>
	<button id="setMsg">发送消息</button>
	<script>
		btn.onclick = function(){
			fix.style.transform = 'translateY(-100vh)';
		}
		var toLi = function(data){
			var li = document.createElement("li");
			li.innerHTML = '<p>';
			li.innerHTML += "<span class='username'>"+data.name+"</span>";
			li.innerHTML += "<span class='timer'>"+data.time+"</span></p>";
			li.innerHTML += "<p>"+data.inner+"</p>";
			return li;
		};

		setInterval(function(){
			ajax({
				url:'http://localhost:2123/getMsg',
				type:'get',
				success:function(data){
					//[{},{},...]
					var arr = eval('('+data+')');
					ul.innerHTML = '';
					for(var i in arr){
						ul.appendChild(toLi(arr[i]));
					}
				}
			});
		},500);

		setMsg.onclick = function(){
			ajax({
				url:'http://localhost:2123/setMsg',
				type:'get',
				data:{
					name:myName.value,
					time:new Date().toLocaleDateString()+' '+new Date().toLocaleTimeString(),
					inner:text.value
				},
				success:function(data){
					console.log(data);
				}
			});
		};
	</script>
</body>
</html>
